server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/supportPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration

spring.jackson.serialization.fail-on-empty-beans=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siiheb64@gmail.com
spring.mail.password=hvnyphtvufrelhox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
