server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/supportPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration

spring.jackson.serialization.fail-on-empty-beans=false

#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siiheb64@gmail.com
spring.mail.password=hvnyphtvufrelhox

#spring.mail.username=mohamediheb.lahzami@esprit.tn
#spring.mail.password=213JMT6536
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory